<mjml>
    <mj-head>
        <mj-title>{{ title }}</mj-title>
        <mj-attributes>
            <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"/>
            <mj-text font-weight="400" font-size="16px" color="#00010d" line-height="24px" align="justify"/>
        </mj-attributes>
        <mj-style>
            .body-section {
                -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
                box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#dcdcdc" width="600px">
        <mj-section background-color="#00010d" full-width="full-width" padding-top="60px" padding-bottom="0">
            <mj-column width="100%">
                <mj-image src="{{ header.top }}" width="600px" alt="" padding="0"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#00010d" padding-top="0" padding-bottom="0">
            <mj-column width="100%">
                <mj-image src="{{ header.bottom }}" width="600px" alt="" padding="0"/>
            </mj-column>
        </mj-section>
        <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
            <mj-section background-color="#fafafa" padding-left="15px" padding-right="15px">
                <mj-column width="100%">
                    <mj-text font-weight="bold" font-size="20px">
                        {{{ title }}}
                    </mj-text>
                    <mj-text color="#606060">
                        {{{ greeting }}}
                    </mj-text>
                    <mj-text color="#606060">
                        {{{ content }}}
                    </mj-text>
                    <mj-button background-color="#a83832" align="center" color="#fafafa" font-size="17px"
                               font-weight="bold" href="{{ button.link }}" width="300px">
                        {{ button.text }}
                    </mj-button>
                    <mj-text color="#606060" font-size="16px">
                        {{{ farewell }}}
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#fafafa" padding-left="15px" padding-right="15px" padding-top="0">
                <mj-column width="100%">
                    <mj-divider border-color="#DFE3E8" border-width="1px"/>
                </mj-column>
            </mj-section>
            <mj-section background-color="#fafafa" padding="0 15px 0 15px" padding-bottom="30px">
                <mj-column width="100%">
                    <mj-text color="#606060">
                        {{{ footer }}}
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>

        <mj-wrapper full-width="full-width">
            <mj-section>
                <mj-column width="100%" padding="0">
                    <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
                        <mj-social-element name="github" href="https://github.com/Xapixowy" background-color="#a1a0a0">
                        </mj-social-element>
                        <mj-social-element name="linkedin" href="https://www.linkedin.com/in/jakub-chodzinski/"
                                           background-color="#a1a0a0">
                        </mj-social-element>
                    </mj-social>
                    <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
                        &copy; Xapixowy, All Rights Reserved.
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>