<!doctype html>
<html dir="auto" lang="und" xmlns="http://www.w3.org/1999/xhtml"
>

<head>
  <title>{{ title }}</title>
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--<![endif]-->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width: 479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#dcdcdc;">
<div dir="auto" lang="und" style="background-color:#dcdcdc;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="background:#00010d;background-color:#00010d;width:100%;">
    <tbody>
    <tr>
      <td>
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
               style="width:600px;" width="600" bgcolor="#00010d">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:60px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                         width="100%">
                    <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:600px;">
                              <img alt="" height="auto"
                                   src="{{ header.top }}"
                                   style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                   width="600" />
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#00010d">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#00010d;background-color:#00010d;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#00010d;background-color:#00010d;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:600px;">
                        <img alt="" height="auto"
                             src="{{ header.bottom }}"
                             style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                             width="600" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" role="presentation"
       style="width:600px;" width="600">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div class="body-section" style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" width="600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                       style="width:600px;" width="600" bgcolor="#fafafa">
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#fafafa;background-color:#fafafa;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="background:#fafafa;background-color:#fafafa;width:100%;">
              <tbody>
              <tr>
                <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:570px;"><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                       style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                           width="100%">
                      <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div
                            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:justify;color:#00010d;">
                            {{{ title }}}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div
                            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:justify;color:#606060;">
                            {{{ greeting }}}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div
                            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:justify;color:#606060;">
                            {{{ content }}}
                          </div>
                        </td>
                      </tr>
                      {{#if button}}
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="border-collapse:separate;width:300px;line-height:100%;">
                              <tbody>
                              <tr>
                                <td align="center" bgcolor="#a83832" role="presentation"
                                    style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#a83832;"
                                    valign="middle">
                                  <a href="{{ button.link }}"
                                     style="display:inline-block;width:250px;background:#a83832;color:#fafafa;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                     target="_blank">
                                    {{ button.text }}
                                  </a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      {{/if}}
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div
                            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:justify;color:#606060;">
                            {{{ farewell }}}
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table></td></tr>
        <tr>
          <td class="" width="600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                   style="width:600px;" width="600" bgcolor="#fafafa">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#fafafa;background-color:#fafafa;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="background:#fafafa;background-color:#fafafa;width:100%;">
              <tbody>
              <tr>
                <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;padding-top:0;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:570px;"><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                       style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                           width="100%">
                      <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <p style="border-top:solid 1px #DFE3E8;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DFE3E8;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table></td></tr>
        <tr>
          <td class="" width="600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                   style="width:600px;" width="600" bgcolor="#fafafa">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#fafafa;background-color:#fafafa;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="background:#fafafa;background-color:#fafafa;width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0 15px 0 15px;padding-bottom:30px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:570px;"><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                       style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                           width="100%">
                      <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div
                            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:justify;color:#606060;">
                            {{{ footer }}}
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
      <td>
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
               style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" width="600px">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                             style="width:600px;" width="600">
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="width:100%;">
                    <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                       width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                      <!--[if mso | IE]>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                             role="presentation">
                                        <tr>
                                          <td><![endif]-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                             role="presentation" style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                          <td style="padding:4px;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                   style="background:#a1a0a0;border-radius:3px;width:30px;">
                                              <tbody>
                                              <tr>
                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                  <a href="https://github.com/Xapixowy" target="_blank">
                                                    <img alt="" height="30"
                                                         src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"
                                                         style="border-radius:3px;display:block;" width="30" />
                                                  </a>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso | IE]></td>
                                    <td><![endif]-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                             role="presentation" style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                          <td style="padding:4px;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                   style="background:#a1a0a0;border-radius:3px;width:30px;">
                                              <tbody>
                                              <tr>
                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                  <a
                                                    href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/in/jakub-chodzinski/&title=&summary=&source="
                                                    target="_blank">
                                                    <img alt="" height="30"
                                                         src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                         style="border-radius:3px;display:block;" width="30" />
                                                  </a>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                      <div
                                        style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;">
                                        &copy; Xapixowy, All Rights Reserved.
                                      </div>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>

</html>
